# Angular-SpringBoot-Simple-Application

./: README.md
AngularAddCustomers/: .angular-cli.json  .project  README.md  package-lock.json  package.json  package.json~  proxy.conf.json  proxy.conf.json~
AngularAddCustomers/e2e/: app.e2e-spec.ts
AngularAddCustomers/src/: index.html  index.html~
AngularAddCustomers/src/app/: app.component.html  app.component.html~  app.component.ts  app.component.ts~  app.module.ts  customer.interface.ts  customer.interface.ts~  customer.service.ts
AngularAddCustomers/src/app/customer-form/: customer-form.component.html  customer-form.component.html~  customer-form.component.ts  customer-form.component.ts~
SpringBootSaveCustomers/: .project  README.md  pom.xml
SpringBootSaveCustomers/src/main/java/com/javasampleapproach/getobject/: SpringRestObjectApplication.java
SpringBootSaveCustomers/src/main/java/com/javasampleapproach/getobject/controller/: CustomerController.java
SpringBootSaveCustomers/src/main/java/com/javasampleapproach/getobject/model/: Address.java  Customer.java
SpringBootSaveCustomers/src/main/java/com/javasampleapproach/getobject/repository/: CustomerRepository.java
SpringBootSaveCustomers/src/main/java/com/javasampleapproach/getobject/service/: CustomerService.java
SpringBootSaveCustomers/src/test/java/com/javasampleapproach/getobject/: SpringRestObjectApplicationTests.java
